<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="component/news_header.js"></script>
    <link href="styles/default.css" rel="stylesheet"/>
</head>
<body>
    <nika-news-header></nika-news-header>
    <main>
        <article>
            <a href="news_20230531.html">
                <img src="images/news_20230531_1.png"/>
                <div class="news_about">
                    <div class="news_caption">
                        <span class="news_date">2023.03.21</span>
                        <span class="news_type event">イベント</span>
                    </div>
                    <p class="news_desc">大枝公園でバスケットボール体験会を開催しました。</p>
                </div>
            </a>
        </article>
        <article>
            <a href="news_20230608.html">
                <img src="images/news/thumb/20230611.png"/>
                <div class="news_about">
                    <div class="news_caption">
                        <span class="news_date">2023.06.11</span>
                        <span class="news_type event">イベント</span>
                    </div>
                    <p class="news_desc">【告知】大枝公園でシュート体験会を開催します。</p>
                </div>
            </a>
        </article>
        <article>
            <a href="news_20230620.html">
                <img src="images/news/thumb/20230620.png"/>
                <div class="news_about">
                    <div class="news_caption">
                        <span class="news_date">2023.06.20</span>
                        <span class="news_type school">スクール</span>
                    </div>
                    <p class="news_desc">大枝公園で
スクールを開講しました</p>
                </div>
            </a>
        </article>
    </main>
    <style>
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        article {
            font-family: 'Kozuka Gothic Pr6N','小塚ゴシック Pro','Kozuka Gothic Pro',sans-serif;
            max-width: 800px;
            padding: 1em 0;
            border-bottom: 2px solid lightgray;
        }
        article>a {
            display: flex;
        }
        article>a:hover {
            border-color: gray;
            background-color: #EEEEEE;
        }
        .news_about {
            margin-left: 1em;
        }
        .news_caption {
            position: relative;
            font-size: min(4vw, 1em);
            height: 4em;
        }
        .news_date {
            position: absolute;
            bottom: 0;
            left: 0;
            display: inline-block;
            font-size: inherit;
            line-height: 1em;
            height: 1em;
            color: #A0A0A0;
        }
        .news_type {
            position: absolute;
            top: 0;
            right: 0;
            display: inline-block;
            color: white;
            font-size: inherit;
            line-height: 3em;
            height: 3em;
            vertical-align: bottom;
            padding: 0 1em;
        }
        .news_type.event {
            background-color: #261F87;
        }
        .news_type.school {
            background-color: #3fc840;
        }
        .news_desc {
            font-size: min(4.5vw, 2em);
            margin: 0;
        }
        img {
            display: block;
            aspect-ratio: 4/3;
            width: 240px;
            height: 180px;
            object-fit: contain;
        }
        @media (max-width: 550px) {
            .news_caption {
                display: flex;
                justify-content: space-between;
                flex-direction: row-reverse;
                align-items: end;
            }
            .news_date {
                display: inline-block;
                position: static;
                font-size: 1em;
                line-height: 1em;
                height: 1em;
                color: #A0A0A0;
            }
            .news_type {
                display: inline-block;
                position: static;
                color: white;
                background-color: #261F87;
                font-size: 1em;
                line-height: 1em;
                height: 1em;
                vertical-align: bottom;
                padding: 0.5em 0.5em;
            }
        }
        @media (max-width: 550px) {
            img {
                width: auto;
                height: auto;
                max-width: 50%;
            }
        }
    </style>
</body>
</html>