main section {
  padding: 0;
  font-size: min(1em, 2vw);
}

section#top {
  background-color: black;
  color: white;
  padding-top: 3em;
  padding-bottom: 2em;
}
section#top h1 {
  font-size: 3em;
  line-height: 100%;
  margin: 0;
}
section#top aside {
  font-weight: lighter;
}

section#intro {
  display: grid;
  grid-template-columns: 2fr 3fr;
  background-color: black;
  color: white;
}
section#intro h2 {
  font-size: 2em;
  font-weight: bold;
  margin: 0.5em 0;
}
section#intro figure {
  text-align: end;
}
section#intro figure img {
  width: 15em;
  height: 20em;
  -o-object-fit: cover;
     object-fit: cover;
}
section#intro figure figcaption {
  display: none;
}
section#intro p {
  line-height: 1.2em;
}

@media (max-width: 550px) {
  section#intro {
    display: block;
    text-align: center;
    padding-bottom: 2em;
  }
  section#intro figure {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0;
    text-align: center;
  }
  section#intro figure figcaption {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  section#intro figure figcaption span {
    display: block;
    font-size: 3em;
  }
  section#intro figure figcaption span#role {
    text-align: start;
    font-size: 1.5em;
  }
  section#intro figure figcaption span#ruby {
    font-size: 1.5em;
  }
  section#intro div#message {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  section#intro div#message p {
    width: -moz-max-content;
    width: max-content;
    text-align: start;
    font-size: 1.3em;
  }
}
section#team {
  display: grid;
  background-color: rgb(255, 165, 0);
  color: black;
  grid-template-columns: 1fr 1fr;
  height: 15em;
  padding: 1em 0;
}
section#team div {
  display: flex;
  flex-direction: column;
  align-items: end;
  padding-right: 3em;
}
section#team div h2 {
  display: inline-block;
  font-size: 2em;
  text-align: center;
}
section#team figure {
  margin: 0;
}
section#team figure img {
  width: 20em;
  height: 15em;
  -o-object-fit: cover;
     object-fit: cover;
}

section#company {
  background-color: black;
  color: white;
}
section#company h2::before {
  content: "COMPANY";
  color: rgb(58, 58, 58);
}
section#company dl {
  display: grid;
  grid-template-columns: 1fr 5fr;
}
section#company dl dt {
  border-right: 2px solid rgb(255, 165, 0);
  padding: 1em 0;
}
section#company dl dd {
  margin-left: 2em;
  padding: 1em 0;
}
section#company dl ul li {
  display: flex;
  align-items: start;
}
section#company dl ul li::before {
  display: inline-block;
  content: "";
  background-color: white;
  width: 1em;
  height: 1em;
  top: 0;
  border-radius: 50%;
  border: 0.3em solid black;
  box-sizing: border-box;
  margin-top: 0.3em;
  margin-right: 0.3em;
}
section#company dl ul p {
  display: inline-block;
}

@media (max-width: 550px) {
  section#company dl {
    display: block;
  }
  section#company dl dt {
    padding: 0;
    border: none;
    border-bottom: 2px solid rgb(255, 165, 0);
    font-size: 1.3em;
  }
  section#company dl dd {
    padding: 0;
    margin-left: 1.3em;
    margin-top: 0.5em;
    margin-bottom: 1em;
  }
}
section.decorate h2 {
  position: relative;
  display: block;
  width: 100%;
  text-align: center;
  font-size: 1.5em;
  padding-top: 1em;
  padding-bottom: 0.8em;
  font-weight: normal;
  z-index: 1;
}
section.decorate h2::before {
  position: absolute;
  display: block;
  width: 100%;
  top: -0.54em;
  text-align: center;
  font-size: 2.5em;
  line-height: 2.5em;
  z-index: -1;
}
section.decorate span {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 0.5em;
}

@media (max-width: 800px) {
  section.decorate span {
    display: block;
    font-size: 1.5em;
    margin: 2em 0;
  }
}
section#policy {
  background-color: rgb(232, 232, 232);
  padding-bottom: 2em;
}
section#policy h2::before {
  content: "POLICY";
  color: lightgray;
}

section#mission {
  background-color: black;
  color: white;
  padding-bottom: 2em;
}
section#mission h2::before {
  content: "MISSION";
  color: rgb(58, 58, 58);
}

section#vision {
  background-color: rgb(53, 53, 53);
  color: white;
  padding-bottom: 2em;
}
section#vision h2::before {
  content: "VISION";
  color: rgb(79, 79, 79);
}

section#value {
  background-color: rgb(232, 232, 232);
  padding-bottom: 2em;
}
section#value h2::before {
  content: "VALUE";
  color: lightgray;
}
section#value ol {
  width: min(800px, 80%);
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 0;
}
section#value ol li {
  margin-left: 1em;
}

@media (max-width: 800px) {
  section#value ol {
    display: block;
    width: -moz-max-content;
    width: max-content;
    counter-reset: value;
    list-style: none;
    font-size: 1em;
  }
  section#value ol li {
    height: 4em;
  }
  section#value ol li::before {
    content: counter(value);
    counter-increment: value;
    font-size: 2em;
    margin-right: 1em;
  }
}/*# sourceMappingURL=about.css.map */