@charset "UTF-8";
html {
  height: 100px;
  min-height: 100%;
}

body {
  height: 100%;
  margin: 0;
  font-family: "游明朝", YuMincho, "Hiragino Mincho ProN W3", "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif;
}

main {
  min-height: calc(100% - 250px);
}
main h2 {
  margin: 0;
  font-size: 3em;
  letter-spacing: 0.05em;
}
main p {
  margin: 0;
}
main > section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em 0;
}

a {
  text-decoration: none;
  color: inherit;
}
a.a-link {
  text-decoration: underline;
}

section#photo {
  padding: 0;
}
section#photo img {
  width: 100%;
}

section#schedule {
  color: white;
  background-color: black;
}

section#news {
  color: white;
  background-color: rgb(43, 43, 43);
}
section#news #news-content {
  display: flex;
  flex-direction: column;
  width: 500px;
  height: 500px;
}
section#news #news-content #news-frame {
  display: flex;
  align-items: center;
  width: 500px;
  height: 400px;
}
section#news #news-content #news-frame img {
  width: 100%;
}
section#news #news-content p {
  margin: 0 auto;
}

section#sns {
  background-color: black;
  color: white;
}
section#sns ul {
  display: flex;
  list-style: none;
}
section#sns ul li {
  margin: 0 5em;
}
section#sns ul li a {
  display: flex;
  flex-direction: column;
  align-items: center;
}
section#sns ul li a img {
  height: 10em;
  margin: 1em;
}
section#sns ul li a p {
  text-align: center;
}
section#sns ul li a:hover img {
  transform: scale(105%);
}

section#goods {
  color: white;
  background-color: black;
}

section#partner {
  color: white;
  background-color: rgb(43, 43, 43);
}

section#contact {
  color: white;
  background-color: rgb(43, 43, 43);
}
section#contact form dl {
  display: grid;
  min-width: 500px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 4em 6em 3em 3em;
  -moz-column-gap: 1em;
       column-gap: 1em;
}
section#contact form dl dd {
  margin: 0;
  display: block;
}
section#contact form dl dd input {
  width: 100%;
  height: 1.5em;
  padding: 0;
  margin: 0;
  border: 0;
  border-radius: 0.1em;
}
section#contact form dl #contact-name {
  grid-column: 1;
  grid-row: 1;
}
section#contact form dl #contact-email {
  grid-column: 2;
  grid-row: 1;
}
section#contact form dl #contact-tel {
  grid-column: 3;
  grid-row: 1;
}
section#contact form dl #contact-content {
  grid-column: 1/4;
  grid-row: 2;
}
section#contact form dl #contact-content textarea {
  width: 100%;
  height: 4em;
  resize: none;
  padding: 0;
  margin: 0;
  border: 0;
  border-radius: 0.1em;
}
section#contact form dl #contact-privacy {
  grid-column: 1/4;
  grid-row: 3;
  display: flex;
  align-items: center;
}
section#contact form dl #contact-privacy p {
  margin: 0;
}
section#contact form dl #contact-submit {
  grid-column: 2;
  grid-row: 4;
  justify-self: center;
  align-self: first baseline;
}
section#contact form dl #contact-submit button {
  width: 8em;
  border-radius: 0.1em;
  border: none;
}/*# sourceMappingURL=index.css.map */