@use "colors";
@import "default";

section {
    display: block !important;
    width: 100%;
    border-bottom: 2px solid lightgray;

    h2 {
        width: 100%;
        margin-left: 1em;
        color: map-get(colors.$theme, "bg2");
        text-align: start;
        font-size: 1.5em;
    }
}

section.intro {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    width: 800px;
    margin: auto;
}
@media (max-width: 1000px) {
    section.intro {
        width: 80%;
    }
}
@media (max-width: 700px) {
    section.intro {
        width: 560px;
    }
}
@media (max-width: 560px) {
    section.intro {
        width: 100%;
        margin: 0;
    }
}

section#detail {
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    grid-column: 1/-1;
    background-color: rgb(45, 45, 45);
    padding: 0;
    border: none;
    color: white;

    div#message {
        p {
            margin: 1em;
            text-align: center;

            &::after {
                display: block;
                content: "";
                background-image: url(/icons/brace.png);
                background-repeat: no-repeat;
                background-size: contain;
                width: 100%;
                aspect-ratio: 5 / 1;
            }
        }
    }
    div#name {
        display: flex;
        margin: 1em;
        justify-content: end;

        aside {
            font-size: 1.5em;
            margin-right: 1em;
        }
        span {
            display: block;
            font-size: 1.5em;
            text-align: end;

            &#ruby {
                font-size: 1em;
            }
        }
    }
    figure {
        position: relative;
        margin: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        overflow: hidden;
        font-size: min(1em, 1.5vw);

        figcaption {
            position: absolute;
            background-color: white;
            color: black;
            transform-origin: center 0 0;
            transform: translate(-50%, 0) rotate(-45deg) translate(0, calc(-100% + 4em));
            padding: 10em;
            padding-bottom: 0;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    div#profile {
        text-align: center;

        div#profile_icon {
            position: relative;
            display: inline-block;
            background-color: orange;
            color: black;
            font-size: 1.5em;
            line-height: 1.2;

            span {
                display: block;
                padding: 0.3em 1em;
            }
            &::before {
                position: absolute;
                display: block;
                content: "";
                border-top: 2px solid black;
                width: 100%;
                top: 0.2em;
            }
            &::after {
                position: absolute;
                display: block;
                content: "";
                border-top: 2px solid black;
                width: 100%;
                bottom: 0.2em;
            }
        }
        dl {
            display: grid;
            grid-template-columns: max-content 1fr;
            text-align: start;

            dt {
                position: relative;
                margin-right: 1em;
                box-sizing: border-box;

                &::after {
                    position: absolute;
                    content: ":";
                    right: -0.5em;
                }
            }
            dd {
                margin: 0;
            }
        }
    }
}
@media (max-width: 850px) {
    section#detail {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0;

        div#name {
            font-size: min(1em, 3vw);
            justify-content: start;
        }
        div#message {
            grid-column: 2;
            grid-row: 1;

            p {
                font-size: min(1em, 3vw);

                &::after {
                    transform: scaleX(-1);
                }
            }
        }
        figure {
            grid-column: 1;
            grid-row: 1;
            font-size: min(1em, 3vw);
        }
        div#profile {
            display: flex;
            justify-content: center;
            grid-column: 1/3;
            grid-row: 2;
            background-color: orange;
            color: black;

            div#profile_icon {
                display: none;
            }
            dl {
                width: max-content;

                dt, dd {
                    line-height: 2.5;
                }
            }
        }
    } 
}

section#players {
    article {
        position: relative;

        figure {
            height: 13em;
        }

        &.selected::before {
            content: "";
            display: block;
            position: absolute; 
            border-width: 1.5em 1.5em 0 1.5em;
            border-color: rgb(45, 45, 45) transparent transparent transparent;
            border-style: solid;
            top: 0;
            left: 50%;
            transform: translate(-50%, -100%);
        }
    }
}
@media (max-width: 850px) {
    section#players {
        article {
            &.selected::before {
                border-color: orange transparent transparent transparent;
            }
        }
    }
}
section#trainee {
    figure {
        height: 10em;
    }
}

ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, 10em);
    grid-gap: 1.5em;
    justify-content: center;
    width: 100%;

    article {
        display: flex;
        justify-content: center;
    }

    figure {
        display: flex;
        flex-direction: column;
        margin: 0;
        width: 10em;
        box-sizing: border-box;

        img {
            display: block;
            width: 100%;
            height: 0;
            flex: 1;
            object-fit: cover;
            object-position: top;
        }
        div.dummy_profile {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            flex: 1;
        }
        figcaption {
            display: flex;
            flex-direction: column;
            background-color: map-get(colors.$theme, "bg2");
            color: white;
            padding: 0.1em;
            flex: 0;
            flex-basis: 2.5em;

            aside {
                line-height: 1em;
                font-size: 0.8em;
                flex: 0;
                flex-basis: 1em;
            }
            h3 {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                line-height: 1.2em;
                font-size: 1em;
                flex: 1;
            }
        }
    }
}
@media (max-width: 550px) {
    section {
        width: auto;
    }
    ul {
        display: grid;
        grid-template-columns: 1fr 1fr;

        figure {
            width: min(40vw, 10em);

            figcaption {
                font-size: min(1em, 4vw);
            }
        }
    }
}
