@charset "UTF-8";
html {
  height: 100px;
  min-height: 100%;
}

body {
  height: 100%;
  margin: 0;
  font-family: "游明朝", YuMincho, "Hiragino Mincho ProN W3", "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 0;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

main {
  min-height: calc(100% - 250px);
}
main h2 {
  margin: 0;
  font-size: 3em;
  letter-spacing: 0.05em;
}
main hr {
  width: 100%;
  height: 0;
  margin: 0;
  padding: 0;
  border: none;
  margin-bottom: 1em;
  border-top: 3px solid white;
}
main p {
  margin: 0;
}
main > section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em 0;
}

a {
  text-decoration: none;
  color: inherit;
}
a.a-link {
  text-decoration: underline;
}

section {
  display: block !important;
  width: 100%;
  border-bottom: 2px solid lightgray;
}
section h2 {
  width: 100%;
  margin-left: 1em;
  color: rgb(243, 152, 0);
  text-align: start;
  font-size: 1.5em;
}

section.intro {
  display: flex !important;
  flex-direction: column;
  align-items: center;
  width: 800px;
  margin: auto;
}

@media (max-width: 1000px) {
  section.intro {
    width: 80%;
  }
}
@media (max-width: 700px) {
  section.intro {
    width: 560px;
  }
}
@media (max-width: 560px) {
  section.intro {
    width: 100%;
    margin: 0;
  }
}
section.detail {
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;
  grid-column: 1/-1;
  background-color: rgb(45, 45, 45);
  padding: 0;
  border: none;
  color: white;
}
section.detail div#message p {
  margin: 1em;
  text-align: center;
}
section.detail div#message p::after {
  display: block;
  content: "";
  background-image: url(/icons/brace.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  aspect-ratio: 5/1;
}
section.detail div#name {
  display: flex;
  margin: 1em;
  justify-content: end;
}
section.detail div#name aside {
  font-size: 1.5em;
  margin-right: 1em;
}
section.detail div#name span {
  display: block;
  font-size: 1.5em;
  text-align: end;
}
section.detail div#name span#ruby {
  font-size: 1em;
}
section.detail figure {
  position: relative;
  margin: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  overflow: hidden;
  font-size: min(1em, 1.5vw);
}
section.detail figure figcaption {
  position: absolute;
  background-color: white;
  color: black;
  transform-origin: center 0 0;
  transform: translate(-50%, 0) rotate(-45deg) translate(0, calc(-100% + 4em));
  padding: 10em;
  padding-bottom: 0;
}
section.detail figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
section.detail div#profile {
  text-align: center;
}
section.detail div#profile div#profile_icon {
  position: relative;
  display: inline-block;
  background-color: orange;
  color: black;
  font-size: 1.5em;
  line-height: 1.2;
}
section.detail div#profile div#profile_icon span {
  display: block;
  padding: 0.3em 1em;
}
section.detail div#profile div#profile_icon::before {
  position: absolute;
  display: block;
  content: "";
  border-top: 2px solid black;
  width: 100%;
  top: 0.2em;
}
section.detail div#profile div#profile_icon::after {
  position: absolute;
  display: block;
  content: "";
  border-top: 2px solid black;
  width: 100%;
  bottom: 0.2em;
}
section.detail div#profile dl {
  display: grid;
  grid-template-columns: max-content 1fr;
  text-align: start;
}
section.detail div#profile dl dt {
  position: relative;
  margin-right: 1em;
  box-sizing: border-box;
}
section.detail div#profile dl dt::after {
  position: absolute;
  content: ":";
  right: -0.5em;
}
section.detail div#profile dl dd {
  margin: 0;
}

@media (max-width: 850px) {
  section.detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0;
  }
  section.detail div#name {
    font-size: min(1em, 3vw);
    justify-content: start;
  }
  section.detail div#message {
    grid-column: 2;
    grid-row: 1;
  }
  section.detail div#message p {
    font-size: min(1em, 3vw);
  }
  section.detail div#message p::after {
    transform: scaleX(-1);
  }
  section.detail figure {
    grid-column: 1;
    grid-row: 1;
    font-size: min(1em, 3vw);
  }
  section.detail div#profile {
    display: flex;
    justify-content: center;
    grid-column: 1/3;
    grid-row: 2;
    background-color: orange;
    color: black;
  }
  section.detail div#profile div#profile_icon {
    display: none;
  }
  section.detail div#profile dl {
    width: -moz-max-content;
    width: max-content;
  }
  section.detail div#profile dl dt, section.detail div#profile dl dd {
    line-height: 2.5;
  }
}
section#players article {
  position: relative;
}
section#players article figure {
  height: 13em;
}
section#players article.selected::before {
  content: "";
  display: block;
  position: absolute;
  border-width: 1.7em 1.7em 0 1.7em;
  border-color: rgb(45, 45, 45) transparent transparent transparent;
  border-style: solid;
  top: 0;
  left: 50%;
  transform: translate(-50%, -100%);
  z-index: -1;
}

@media (max-width: 850px) {
  section#players article.selected::before {
    border-color: orange transparent transparent transparent;
  }
}
section#trainee figure {
  height: 10em;
}

ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, 10em);
  grid-gap: 1.5em;
  justify-content: center;
  width: 100%;
}
ul article {
  display: flex;
  justify-content: center;
}
ul figure {
  display: flex;
  flex-direction: column;
  margin: 0;
  width: 10em;
  box-sizing: border-box;
}
ul figure img {
  display: block;
  width: 100%;
  height: 0;
  flex: 1;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}
ul figure div.dummy_profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  flex: 1;
}
ul figure figcaption {
  display: flex;
  flex-direction: column;
  background-color: rgb(243, 152, 0);
  color: white;
  padding: 0.1em;
  flex: 0;
  flex-basis: 2.5em;
}
ul figure figcaption aside {
  line-height: 1em;
  font-size: 0.8em;
  flex: 0;
  flex-basis: 1em;
}
ul figure figcaption h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  line-height: 1.2em;
  font-size: 1em;
  flex: 1;
}

@media (max-width: 550px) {
  section {
    width: auto;
  }
  ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  ul figure {
    width: min(40vw, 10em);
  }
  ul figure figcaption {
    font-size: min(1em, 4vw);
  }
}/*# sourceMappingURL=players.css.map */